COMPOSE_PROJECT_NAME=laravel
CONTAINER_PREFIX=${COMPOSE_PROJECT_NAME}
NGINX_PORT=80
PHP_PORT=9000
REDIS_PORT=6379
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456
